name: "Mammoth: lint, build & test"

on:
  push:
    branches:
      - master
    # paths:
    #   - workspaces/mammoth/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 16
      - run: npm ci
      - run: npm run build -w @ff00ff/mammoth
      - run: npm test -w @ff00ff/mammoth -- --coverage
      - uses: coverallsapp/github-action@v1.1.2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          base-path: ./workspaces/mammoth
      - id: publish
        uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_AUTH_TOKEN }}
          access: public
          tag: beta
          package: workspaces/mammoth/package.json
          # First figure out if the new workspaces set up is working correctly before enabling auto
          # npm publish again
          dry-run: true
      - if: steps.publish.outputs.type != 'none'
        uses: mathieudutour/github-tag-action@v5.6
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          custom_tag: mammoth/${{ steps.publish.outputs.version }}
